<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        container {
          width: 500px;
            margin: 20px auto;

        }

        .box {
            width: 100px;
            height: 100px;
            float: center;
            margin: 100px auto;
            animation : rotate 1.5s infinite;

          

        }

        #box1 {
            animation-name: moving;
        animation-timing-function: ease-in;
animation-direction: alternate;
animation-iteration-count: infinite;
            background-color: grey;
            border: 1px solid transparent;
  animation-name : shape;
  animation-duration: 3s;
  
}

        #box2 {
            background-color: goldenrod;
            border: 1px solid transparent;
            animation-name : rotate;
            animation-duration: 3s;
        }


        @keyframes shape {

            from {
                border: 10 solid transparent; }

           
            to {
                border: 5px solid black;
                border-radius: 50%;

            }
      
        }


        @keyframes rotate {

from  {
    transform : rotate(0deg);
}


to {
    border: 5px solid black;
    border-radius: 50%;

}

}



    </style>
</head>

<body>


    
        <div class="box" id = "box1"></div>
        <div class="box" id = "box2"></div>
    </div>








</body>

</html>