<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/background.html</title>

    <style>
        body {
            /* background-image: url('../images/1.jpg'); */
            background-color: green;
            background-repeat: repeat green;
            background-origin: content-box greenyellow;
            border: 10px solid yellow;
            height: 100px;

        }

        #g1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            background-clip: border-box;
            border: 5px dotted grey;
padding :10px;


        }


        #g2 {
            width: 100px;
            height: 100px;
            border : 5px dotted grey;
            padding:10px;
        background-origin: content-box;
            background-image: url('../images/1.PNG');
        }

    </style>
</head>


<body>
 
<div id = "g1">hello1</div>
<div id = "g2"><img src = "../images/1.PNG"alt=""></div>





</body>

</html>
 