<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            font-size: 100px;
            width: 1400px;
            height: 120px;
            line-height: 120px;
            color: black;
            background-color: #acacac;
        }
   
        itemimg {
            float: left;
            width: 320px;
            margin: 20px auto;


        }

        itemimg>img {
            width: 100%;



        }

        iteminfo {


            margin-left: 150px;
            float: left;
            width: 800px;
            font-size: 25px;


        }


        itemtitle {
            font-weight: bold;
            font-size: 35px;

            border-bottom: 2px solid gray;


        }


        .container {

            width: 300px;
            height: 70px;
            margin: 0 auto;
            background-color: #444;
            color: white;





        }




        
    </style>
</head>
<header>cappanda</header>
<body>



    <header>


        <itemimg>


            <img src="./cap.png" alt="모자">
        </itemimg>


        <iteminfo>

            <itemtitle> (Y) 72121-HU 캐주얼무지캠프캡</itemtitle>
            <p>판매가   1만원 </p>
            <p>구매제한 없음 </p>
            <p>배송비 무료</p>
            <p>상품코드 1000</p>
            <p>제조사 나이키</p>
            <p>원산지 말레이시아</p>
            <p>샘플가격 </p>
            <p>결제수단 무통장입금,신용카드,실시간계좌이체</p>
            <p>VAT는 10%별도 </p>

            
               

                <input class = "container"  type="button" value="로그인 후 구매">
            

            
        </iteminfo>

      



    </header>
</body>

</html>