<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
<style>
*{ 
     margin : 0;
     padding : 0;
     box-sizing: border-box;
 }

 header,sidebar,contents,footer {
     border : 1px solid black;
     text-align: center;

 }

 header {
   font-size: 50px;
    width:  1400px;
    height: 120px;
    line-height: 120px;
    color :blanchedalmond;
background-color: #acacac;
 }
 
 sidebar{
    font-size: 30px;
float : left;
    width:  300px;
    height: 600px;
    line-height: 600px;
    background-color: #acacac;
    color :blanchedalmond;
 }
 
 container {
     width:1200;
    margin: 20px auto;
    color :blanchedalmond; 

}
 contents{
     
    line-height: 600px;
    float : left;
  width:  800px;
  height: 600px;
  background-color: #f7f7f7;
  color :blanchedalmond;
 }

 footer {
     clear: left;
     width:  100px;
  height: 100px;
  background-color: #888888;
  color :blanchedalmond;

 }



</style>


</head>
 
    
<header>사이트제목</header>
<body>



<div class = "container">

</div>
 <sidebar class = 'leftbar'> 사이드바 </sidebar>
<contents>본문</contents>
<sidebar class = 'rightbar'> 사이드바 </sidebar>
 <footer>푸터</footer>
</div>
 
</body>
</html>