<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css/exam.html</title>


    <style>
        .button {
            background-color: olivedrab;

            padding: 10px 30px;


            border: none;
            border-radius: 5px;

            color: white;
            margin-left: 80%;


            margin-top: 5px;
            font-size: 15px;





        }



        * {
            margin: 0;
            padding: 0;
            font-size: 10px;

        }

        table {

            border-top: 2px solid rgb(13, 2, 3);
            border-collapse: collapse;

        }

        caption {
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: left;
            font-size: 2em;
        }

        tr {

            border-bottom: 1px solid grey;

        }

        th,
        td {

            line-height: 5em;


            padding: 6px;

            text-align: center;

        }

        .contents {
            text-align: start;

        }
    </style>
</head>

<body>



    <table>

        <caption> 자유게시판 </caption>
        <tr>
            <th>no</th>
            <th style="width: 500px;">제목</th>
            <th>글쓴이</th>
            <th>작성시간</th>
            <th>좋아요</th>
        </tr>

        <tr>
            <td>10</td>
            <td class="title">네이버 지도 임베드</td>
            <td>이은우</td>
            <td>2019-12-17</td>
            <td>0</td>
        </tr>
        <tr>
            <td>9</td>
            <td class="title">제목</td>
            <td>홍길동</td>
            <td>2019-12-16</td>
            <td>0</td>
        </tr>
        <tr>
            <td>8</td>
            <td class="title">구글 지도 게시물에 임베드 하기</td>
            <td>홍길동</td>
            <td>2019-12-16</td>
            <td>0</td>
        </tr>
    </table>
    <input type="button" class="button" value="글쓰기">

</body>

</html>