<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

div { border:
    1px solid black;}
  
#signup input[required]{


border : 1px black solid;
}

#signup input[readonly] {
    border : none;

}
#signup input[type=text],
        #signup input[type=password],
        #signup input[type=tel],
        #signup input [type=email] {




            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 13px;
            padding: 5px;
            width: 200px;


        }



        #sign up input [required] {
            border : 1px red solid;

        }




 

    </style>
</head>

<body>
   
 border-div


    <h1>로그인정보</h1>
  <div>

  

    <table style="width:100%"></table>
    <form action="/examples/media/request.php">
        <li> 아이디
            <input type="text" name="search"></li>

        <li> 비밀번호
            <input type="text" name="search"> </li>

        <li> 비밀번호 확인
            <input type="text" name="search"></li>

        <li> 회원등급
            <input type="text" name="search"></li>

 </div>

        <h1>개인정보</h1>
        <table style="width:100%"></table>
        <form action="/examples/media/request.php">
            <li> 이름
                <input type="text" name="search"></li>

            <li> 메일주소
                <input type="text" name="search"></li>

            <li> 연락처 :
                <input type="text" name="search"></li>


        </form>
    </table>
</body>

</html>