<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/product.html</title>


    
    <style>
   
   .header {
  background-color: rgb(42, 70, 70);
  
  padding: 100px;




}

p.ex1 {
  border: 100px solid darkslategray;
width: 700px;

  outline-style: solid;
  outline-color: dimgray;
}


        #container {

            width: 100px;
            margin: 10px auto;
              padding: 100px;
             
        }
 
     
         
        
        .prod-list {
           
            list-style-type: disc;
            font-style: italic;
           
        }

        .prod-list li {
            background-color:darkslategray;
            float: left;
            margin: 90px;
            width: 100px;
            height: 150px;
            overflow: hidden;
            position:relative;


        }

        .prod-list img {
        
            margin: 10px;
            padding: 0px;
            float: left;

        }


        .prod-list .caption {
            position: absolute;
            color: white;
            font-style: italic;

        }




        .prod-list .caption h2,
        .prod-list .caption p {
            color: white;
            text-align: right;
            font-style: italic;
            
            

        }
    </style>
    <div id="container ">
        <div class="header">
           
          </div>

   
        <h1>arrive new ! </h1>
         
      
        <ul class="prod-list">

            <li>
                <img src='4 (1).jpg'>
                <div class='caption'>
                    <h2>상품</h2>
                    <p2>hand made</p2>
                    <p> 가격 :5,000원 </p>

                </div>
            </li>

            <li>
                <img src='4 (2).jpg'>
                <div class='caption'>
                    <h2>상품</h2>
                    <p>hand made</p2>
                        <p>가격 : 120000원 </p>

                </div>
            </li>
            <li>
                <img src='4 (3).jpg'>
                <div class='caption'>
                    <h2>상품</h2>
                    <p>beer</p2>
                        <p> 가격 : 12,000원 </p>

                </div>
            </li>
            <li>
                <img src='KakaoTalk_20211228_122238399.jpg'>
                <div class='caption'>
                    <h2>상품</h2>
                    <p>beer</p2>
                        <p> 가격 : 12,000원 </p>

                </div>
            </li>

            <li>
                <img src='style_5c9c8c4ba29e7-930x523.jpg'>
                <div class='caption'>
                    <h2>상품</h2>
                    <p>beer</p2>
                        <p> 가격 : 12,000원 </p>

                </div>
            </li>


            <li>
                <img src='다운로드.jpg'>
                <div class='caption'>
                    <h2>상품</h2>
                    <p>beer</p2>
                        <p> 가격 : 12,000원 </p>

                </div>
            </li>
       
         




</head>
 

<body style="background-color: ivory ;" ></body>
    <h2>The outline-color Property</h2>
    <p>The outline-color property is used to set the color of the outline.</p>
    
    <p class="ex1">A solid red outline.</p>

    <h2> eeeee 
        hp: 010.7777.7777   </h2>
  
 

    
	<form action="/examples/media/request.php">
		검색할 내용을 입력하세요 :
		<input type="text" name="search">
	</form>


   
	<p>for you </p>
	<form>
		<select name="의류"> 의류
			<option value="악세사리"> 악세사리
			<option value="재료"> 재료
			<option value="책"> 책
		</select>
	</form>


</body>

</html>