<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link {}


        a.visited {}

        a:hover {
            color: pink;
            background-color: royalblue;
        }

        a.activity {
            color: pink;
            background-color: lblue;

        }

        input: focus {
            background-color: red;
            color: white;
        }

  li: first-child {

background-color : chocolate;

}

li: last-child {

background-color : coral;

}

li: last-nth-of-type(3) {

font-size : 1.3em;
background-color : burlywood;





        }
    </style>
    nav class = "navi">
    <div style <li><a href="#">이용 안내 </a> </li>
        <li><a href="#">객실 소개 </a> </li>
        <li><a href="#">예약 방법 및 요금 </a> </li>
        <li><a href="#">예약하기 </a> </li>
        </ul>







</head>

<body>



</body>

</html>