<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/translation.html</title>
    <style>
        #container {

            width: 800px;
            height: 200px;
            marghin:

        }

        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;

        }

        .origin>div {

            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: all 2s;

        }

        #movex:hover {
            transform: rotate3d(10px, 20px, 30px);

            /* transform : rotateX(30deg);
            transform : rotateY(20deg);
            transform : rotateZ(45deg); */

        }

        #movey:hover {
            transform: scaleY(.7);

        }

        #movexy:hover {
            transform: scale(1.5, .5);

        }
    </style>
</head>

<body>

    <div id="container">

        <div class="origin" style="perspective: 100px;">
            <div id="movex">

                <div class="origin" style=>
                    <div id="movex"></div>
                </div>
            </div>
</body>

</html>